<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_kelima"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="net.lionelsaad.ujiansim.ActivityKuis1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal Ujian Kelima"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:textSize="20sp"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soal_kelima"/>
    </android.support.v7.widget.CardView>

    <RadioGroup
        android:id="@+id/rbg_kelima"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:onClick="pilihanKelima"
            android:id="@+id/soal_kelima_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalan terus dengan kecepatan tinggi"/>
        <RadioButton
            android:onClick="pilihanKelima"
            android:id="@+id/soal_kelima_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setidaknya berhenti dan beri jalan"/>
        <RadioButton
            android:onClick="pilihanKelima"
            android:id="@+id/soal_kelima_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalan dengan hati-hati, mengurangi kecepatan jika perlu berhenti dan beri jalan"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/rl_selamat"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_lanjut_soal_kelima"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </RelativeLayout>
</LinearLayout>
